<cu-custom bgColor="bg-gradual-green" isBack="{{true}}"><view slot="backText">返回</view><view slot="content">关于</view></cu-custom>
<view class='margin-xl bg-white padding-xl radius shadow-lg'>
  <view class='text-center margin-bottom text-lg  text-grey'>关于TZVideo</view>
  <view class='text-content'>
    <view>Hi！欢迎使用TZVideo</view>
    <view class='margin-top-sm'>TZVideo你的追剧小助手 TZVideo属于第三方信息收集工具,仅提供第三方资源网站的搜索收集,本微信小程序仅供作者测试和学习使用,内部所有资源都来着第三方资源网站.</view>
    <view class='margin-top-sm'>首先感谢colorUI的作者,本小程序UI均采用ColorUI的css库.该项目是开源的，不收取任何费用，如果这个项目有帮到你，或者你觉得很赞，可以在GitHu支持一下！</view>
    <view class='margin-top-sm'></view>
    <view class='margin-top-sm'>更多功能敬请期待！</view>
    <view style="float:right;bottom:100px">2020年3月14日</view>
  </view>
</view>