<!--pages/moviesList/moviesList.wxml-->
<view class="cu-card case title">
  <view class="cu-item shadow">
    <view class="image">
      <image src="{{bg_image}}" mode="widthFix"></image>
      <view class="cu-bar bg-shadeBottom">
        <text class="text-cut">{{title}}</text>
      </view>
    </view>
  </view>
  <navigator open-type="navigate" hover-class='none' url="/pages/movieInfo/movieInfo?id={{item.id}}&title={{item.content.subject.title}}&type=movie" class="cu-item shadow" wx:for="{{moviesList.items}}" wx:key="this">
    <view class="flex itemcard" >
      <image class="shadow flex-sub" style="height:10em;width:10em;border-radius:10px;"  src="{{item.content.subject.pic.normal}}" mode="aspectFit"></image>
      <view class="content flex-twice ">
        <view class="nav-title text-left text-bold text-lg" style="overflow: hidden;text-overflow: ellipsis;white-space: nowrap;">{{item.content.subject.title}}</view>
        <view class="text-sm text-left ">豆瓣评分:<text class="bg-red round light">{{item.content.subject.rating.value}}</text></view>
        <view class="text-sm text-left ">{{item.content.subject.card_subtitle}}</view>
        
      </view>
    </view>
      
  </navigator>
  
</view>
