<!--pages/movieInfo/moviesInfo.wxml-->
<view class="detail-container" style="background-color: #{{movieInfo.header_bg_color}}">
  <view class="img-container">
    <image class="shadow" mode="aspectFit" data-src="{{movieInfo.cover.image.large.url}}" src="{{movieInfo.cover.image.small.url}}" bindtap="previewImage"/> 
  </view>
  <view class="info-container">
      <view class="info-row">
      <!-- 电影名 -->
          <text class="text-bold text-xl">{{title}}</text>
          <br/>
      </view>
      <!-- 上映时间和地点 -->
      <view class="info-row">
          上映：{{movieInfo.countries[0]}}
      </view>
      <!-- 导演 -->
      <view class="info-row">
         导演: {{movieInfo.directors[0].name}} 
      </view>
      <!-- 上映日期 -->
      <view class="info-row">
         上映日期： {{movieInfo.card_subtitle}}
      </view>
    </view>
</view>
<!--电影介绍  -->
<view class="movie-intr">
    {{movieInfo.intro}}
</view>
<view class="person-container">
  <view class="act-info">演员</view>
  <scroll-view scroll-x class="scroll-header" >
      <view class="act-img" wx:for="{{movieInfo.actors}}"  wx:key="{{item.id}}">
      <view>
          <image mode="aspectFill" data-src="{{item.avatar.large}}" src="{{item.avatar.large}}" bindtap="previewImage">
          </image>
          <text class="actor-name">  
              {{item.name}}
          </text>
      </view>
      </view>
</scroll-view>
<navigator url="/pages/videoPlayInfo/videoPlayInfo">点我</navigator>
</view>
<!-- <view class="scrollPage info-card" >
  <view class="cu-card case " style="height: 18em;">
    <view class="cu-item shadow">
      <view class="flex itemcard padding-sm" style="background:#{{movieInfo.body_bg_color}}">
        <view class="flex-sub" style="margin-right: 3%;">
        <image class="cover shadow" src="{{movieInfo.cover.image.small.url}}" mode="scaleToFill"></image>
        </view>
        <view class="flex-twice text-left">
          <text class="text-bold  basis-xl text-xl">{{movieInfo.aka[0]}}</text>
          <view class="basis-xs"></view>
          <text class="text-bold  basis-xl text-xl">{{movieInfo.aka[1]}}</text>
          <view class="basis-xs"></view>
          <view class="basis-xs"></view>
          <text class="text-sm text-red basis-xl">{{movieInfo.card_subtitle}}</text>
          <view class='itembox'>
            <view wx:for="{{imgs}}" enable-flex="true" wx:key="{{item.id}}" enable-flex data-index="{{item.id}}">
              <image class="star" src="{{item.id>movieInfo.rating.star_count?src2:src1}}"></image>
            </view>
          </view>
        
        </view>
      </view>
    </view>
</view>
    <view class="basis-xs text-bold ">简介:</view>
      <text class="basis-xs text-bold ">{{movieInfo.intro}}</text>    
   </view> -->