<!--pages/movieInfo/moviesInfo.wxml-->
<view class="detail-container">
  <view class="img-container">
    <image mode="aspectFit" data-src="{{movieInfo.cover.image.normal.url}}" src="{{movieInfo.cover.image.small.url}}" bindtap="previewMovie"/> 
  </view>
  <view class="info-container">
      <view class="info-row">
      <!-- 电影名 -->
          {{movieInfo.aka[0]}}
      </view>
      <!-- 上映时间和地点 -->
      <view class="info-row">
          上映：{{movieInfo.countries[0]}}
      </view>
      <!-- 导演 -->
      <view class="info-row">
         导演: {{movieInfo.directors[0].name}} 
      </view>
      <!-- 上映日期 -->
      <view class="info-row">
         上映日期： {{movieInfo.card_subtitle}}
      </view>
    </view>
</view>
<!--电影介绍  -->
<view class="movie-intr">
    {{movieInfo.intro}}
</view>
<view class="person-container">
  <view class="act-info">演员</view>
  <scroll-view scroll-x class="scroll-header" >
      <view class="act-img" wx:for="{{movieInfo.actors}}"  wx:key="{{item.id}}">
      <view>
          <image mode="aspectFill" data-src="{{item.avatar.large}}" src="{{item.avatar.large}}" bindtap="previewActors">
          </image>
          <text class="actor-name">  
              {{item.name}}
          </text>
      </view>
      </view>
</scroll-view>
</view>
<!-- <view class="section tc">
  <video
    id="myVideo"
    src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"
    danmu-list="{{danmuList}}"
    enable-danmu
    danmu-btn
    controls
  ></video>
  <view class="btn-area">
    <button bindtap="bindButtonTap">获取视频</button>
    <input bindblur="bindInputBlur" />
    <button bindtap="bindSendDanmu">发送弹幕</button>
  </view>
</view> -->
<!-- <view class="scrollPage info-card" >
  <view class="cu-card case " style="height: 18em;">
    <view class="cu-item shadow">
      <view class="flex itemcard padding-sm" style="background:#{{movieInfo.body_bg_color}}">
        <view class="flex-sub" style="margin-right: 3%;">
        <image class="cover shadow" src="{{movieInfo.cover.image.small.url}}" mode="scaleToFill"></image>
        </view>
        <view class="flex-twice text-left">
          <text class="text-bold  basis-xl text-xl">{{movieInfo.aka[0]}}</text>
          <view class="basis-xs"></view>
          <text class="text-bold  basis-xl text-xl">{{movieInfo.aka[1]}}</text>
          <view class="basis-xs"></view>
          <view class="basis-xs"></view>
          <text class="text-sm text-red basis-xl">{{movieInfo.card_subtitle}}</text>
          <view class='itembox'>
            <view wx:for="{{imgs}}" enable-flex="true" wx:key="{{item.id}}" enable-flex data-index="{{item.id}}">
              <image class="star" src="{{item.id>movieInfo.rating.star_count?src2:src1}}"></image>
            </view>
          </view>
        
        </view>
      </view>
    </view>
</view>
    <view class="basis-xs text-bold ">简介:</view>
      <text class="basis-xs text-bold ">{{movieInfo.intro}}</text>    
   </view> -->