<!--pages/movieInfo/moviesInfo.wxml-->
<view class="detail-container" style="background-color: #{{movieInfo.header_bg_color}}">
  <view class="img-container">
    <image class="shadow" mode="aspectFit" data-src="{{movieInfo.cover.image.large.url}}" src="{{movieInfo.cover.image.small.url}}" bindtap="previewImage"/> 
  </view>
  <view class="info-container">
      <view class="info-row">
      <!-- 电影名 -->
          <text class="text-bold text-xl">{{title}}</text>
          <br/>
      </view>
      <!-- 上映时间和地点 -->
      <view class="info-row">
          上映：{{movieInfo.countries[0]}}
      </view>
      <!-- 导演 -->
      <view class="info-row">
         导演: {{movieInfo.directors[0].name}} 
      </view>
      <!-- 上映日期 -->
      <view class="info-row">
         上映日期： {{movieInfo.card_subtitle}}
      </view>
    </view>
</view>
<!--电影介绍  -->
<view class="movie-intr">
    {{movieInfo.intro}}
</view>
<view class="person-container">
  <view class="act-info">演员</view>
  <scroll-view scroll-x class="scroll-header" >
      <view class="act-img" wx:for="{{movieInfo.actors}}"  wx:key="{{item.id}}">
      <view>
          <image mode="aspectFill" data-src="{{item.avatar.large}}" src="{{item.avatar.large}}" bindtap="previewImage">
          </image>
          <text class="actor-name">  
              {{item.name}}
          </text>
      </view>
      </view>
</scroll-view>
<view wx:if="{{moviesResources.total==0}}" class="no-resources">暂无资源</view>
<navigator wx:if="{{moviesResources.data.length>0}}" wx:for="{{moviesResources.data}}" class="click-play shadow" url="/pages/videoPlayInfo/videoPlayInfo?title={{item.vod_name}}&vod_id={{item.vod_id}}&type_id={{item.type_id}}&list_name={{item.list_name}}&vod_addtime={{item.vod_addtime}}&vod_content={{item.vod_content}}&vod_urls={{item.vod_url}}">
  <text class="cuIcon-videofill lable">    </text>
        {{item.vod_name}}
</navigator>
</view>
