<!--pages/loading/loading.wxml-->
<template name="toast">      
  <view class="cu-modal {{modalName=='Image'?'show':''}}">
  <view class="cu-dialog">
    <view class="bg-img" style="background-image: url('https://image.weilanwl.com/gif/loading-white.gif');height:200px;">
      <view class="cu-bar justify-end text-white">
        <view class="action" bindtap="hideModal">
          <text class="cuIcon-close "></text>
        </view>
      </view>
    </view>
  </view>
</view>
</template>