<view class="videoInfo-container">
    <!-- 视频 -->
    <video id="player" src="{{currentUrl}}" autoplay="true" show-casting-button="true" page-gesture="true" enable-progress-gesture="true" enable-play-gesture="true" controls></video>
    <view class="rate-box">
        <button class="shadow" bindtap="bindButtonRate" data-rate='0.5'>倍速0.5</button>
        <button class="shadow" bindtap="bindButtonRate" data-rate='1'>倍速1</button>
        <button class="shadow" bindtap="bindButtonRate" data-rate='1.5'>倍速1.5</button>
        <button class="shadow" bindtap="bindButtonRate" data-rate='2.0'>倍速2.0</button>
    </view>
    <!-- 视频信息 -->
    <view class="video-detail">
        <!-- 类型： -->
        <view class="info-row">
            类型：{{info.vod_class}}
        </view>
      
        <!-- 更新时间 -->
        <view class="info-row">
            更新时间 {{info.vod_time}}
        </view>
        <view class="info-info">
            {{info.vod_blurb}}
        </view>
    </view>
    <view class="vides-list-contaier">
        <scroll-view scroll-y="true" enable-flex="true" class="videos-list">
            <block wx:for="{{movieList}}">
                <view class="video-item shadow" data-name="{{item[0]}}" data-src="{{item[1]}}" bindtap="setCurrentUrl">
                {{item[0]}}
                </view>
            </block>
        </scroll-view>
    </view>
    
        
</view>