/* 视频 */

.videoInfo-container {
    margin-top: 10rpx;

    
}

.videoInfo-container video {
    width: 100%;
}

.video-title {
    display: flex;
    justify-content: space-around;
    font-size: 35rpx;
}

.video-detail {
    margin-top: 5rpx;
    font-size: 28rpx;
    margin-bottom: 50rpx;
    margin-left: 20rpx ;
}

.video-detail text {
    margin-left: 15rpx;
}

.video-detail .info-info{
    color: gray;
}
.vides-list-contaier{
    padding:0 20rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.vides-list-contaier .videos-list{
    padding: 20rpx;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    align-items: center;

}
.video-item{
    min-width: 20%;
    border-radius: 10%;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: medium;
    margin: 20px;
    padding: 20rpx;
    height:100rpx ;
    width: 150rpx ;
}
.rate-box{
    display: flex;
    padding: 20rpx;
    zoom: 80%;
}

.order-botton{
    margin-left: 70%;
}