/* 视频 */

.videoInfo-container {
    margin-top: 10rpx;
}

.videoInfo-container video {
    width: 100%;
}

.video-title {
    display: flex;
    justify-content: space-around;
    font-size: 35rpx;
}

.video-detail {
    margin-top: 5rpx;
    font-size: 28rpx;
    margin-bottom: 50rpx;
}

.video-detail text {
    margin-left: 15rpx;
}
.videos-list{
    display: flex;
    flex-wrap: wrap;
}
.video-item{
    background-color: #dfdfdf;
    border-radius: 2%;
    justify-content: center;
    align-items: center;
    margin:20rpx;
    padding: 20rpx;
    height:30% ;
    width: 20% ;
}