<!--pages/home/home.wxml-->
<import src="/pages/component/search/search.wxml"/>
<!-- 更新信息弹窗 -->
<view class="cu-modal {{modalIsShow==true?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">TZVideo更新</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      <view class='margin-top-xl declare'>
        TZVideo1.6 由于最近忙于其他项目,小程序的功能一直处于残缺状态.
        今天终于有时间修复了不能搜索的bug.后续会进入很长一段时间的维护期.有时间随缘更新.
      </view>
      <view style="float:right;bottom:100px">2020年12月30日</view>
    </view>
  </view>
</view>


<view class="box" >
  <view class="cu-bar search gradualBlue">
    <view class="search-form round">
    <text class="cuIcon-search"></text>
      <input type="text" bindfocus="wxSerchFocus" bindinput="wxSearchInput" bindconfirm="searchConfirm" placeholder="搜索视频" bindconfirm="wxSearchFn" bindblur="wxSearchBlur" confirm-type="search" value="{{wxSearchData.value}}"></input>
      
    </view>
  </view>
  <template is="wxSearch" data="{{wxSearchData}}"/>
</view>
<view >
  <image src='/images/BasicsBg.png' mode='widthFix' class='png' style='width:100%;height:486rpx'></image>
  <scroll-view scroll-x class="content_bar nav text-center">
    <view class="flex text-center">
    <!-- 榜单,热剧,电影,综艺,动漫 -->
      <view class="cu-item flex-sub {{0==TabCur?'text-white cur':''}}" bindtap="tabSelect" data-id="0">
        <text class="cuIcon-list"></text> 片单
      </view>
      <view class="cu-item flex-sub {{1==TabCur?'text-white cur':''}}" bindtap="tabSelect" data-id="1">
        <text class="cuIcon-hotfill"></text> 热剧
      </view>
      <view class="cu-item flex-sub {{2==TabCur?'text-white cur':''}}" bindtap="tabSelect" data-id="2">
        <text class="cuIcon-videofill"></text> 电影
      </view>
      <view class="cu-item flex-sub {{3==TabCur?'text-white cur':''}}" bindtap="tabSelect" data-id="3">
        <text class="cuIcon-rankfill"></text> 综艺
      </view>
      <view class="cu-item flex-sub {{4==TabCur?'text-white cur':''}}" bindtap="tabSelect" data-id="4">
        <text class="cuIcon-skinfill"></text> 动漫
      </view>
    </view>
  </scroll-view>
</view>



<scroll-view scroll-y class="scrollPage" style="margin-bottom:5em;">
<!-- 片单 -->
  <view wx:if="{{TabCur==0}}" class="nav-list" >
    <navigator open-type="navigate" hover-class='none' url="/pages/moviesList/moviesList?id={{item.id}}&bg={{item.bg_image}}&title={{item.title}}" class="nav-li shadow" wx:for="{{playLists}}" wx:key="this">
      <image class="shadow" style="height:8em;width:8em;"  src="{{item.cover_url}}" mode="aspectFit"></image>
      <view class="nav-title" style="overflow: hidden;text-overflow: ellipsis;white-space: nowrap;">{{item.title}}</view>
      <view class="text-ls text-left"><text class="bg-gray  light round">共{{item.items_count}}部</text></view>
    </navigator>
  </view>
<!-- 电视剧 -->
  <view wx:if="{{TabCur==1}}" class="nav-list" >
  
    <navigator open-type="navigate" hover-class='none' url="/pages/movieInfo/movieInfo?id={{item.id}}&title={{item.title}}type=tv" class="nav-li" wx:for="{{hotTv}}" wx:key="this">
      <image class="shadow" style="height:12em;width:12em;border-radius:10px;"  src="{{item.pic.normal}}" mode="aspectFit"></image>
      <view class="nav-title text-center text-bold text-lg" style="overflow: hidden;text-overflow: ellipsis;white-space: nowrap;">{{item.title}}</view>
      <view class="text-sm text-center round">豆瓣评分:<text class="bg-red  light">{{item.rating.value}}</text></view>
    </navigator>
  </view>
<!-- 电影 -->
  <view wx:if="{{TabCur==2}}" class="nav-list" >
    <navigator open-type="navigate" hover-class='none' url="/pages/movieInfo/movieInfo?id={{item.id}}&title={{item.title}}&type=movie" class="nav-li" wx:for="{{hotMovie}}" wx:key="this">
        <image class="shadow" style="height:12em;width:12em;border-radius:10px;"  src="{{item.cover.url}}" mode="aspectFit"></image>
        <view class="nav-title text-center text-bold text-lg" style="overflow: hidden;text-overflow: ellipsis;white-space: nowrap;">{{item.title}}</view>
        <view class="text-sm text-center round">豆瓣评分:<text class="bg-red  light">{{item.rating.value}}</text></view>
    </navigator>
    
  </view>
<!-- 综艺 -->
  <view wx:if="{{TabCur==3}}" class="nav-list">
    <navigator open-type="navigate" hover-class='none' url="/pages/movieInfo/movieInfo?id={{item.id}}&title={{item.title}}&type=tv" class="nav-li" wx:for="{{hotShow}}" wx:key="this">
      <image class="shadow" style="height:12em;width:12em;border-radius:10px;"  src="{{item.pic.normal}}" mode="aspectFit"></image>
      <view class="nav-title text-center text-bold text-lg" style="overflow: hidden;text-overflow: ellipsis;white-space: nowrap;">{{item.title}}</view>
      <view class="text-sm text-center round">豆瓣评分:<text class="bg-red  light">{{item.rating.value}}</text></view>
    </navigator>
  </view>
<!-- 动漫 -->
  <view wx:if="{{TabCur==4}}" class="nav-list">
    <navigator open-type="navigate" hover-class='none' url="/pages/movieInfo/movieInfo?id={{item.id}}&title={{item.title}}&type=tv" class="nav-li" wx:for="{{hotAnimation}}" wx:key="this">
      <image class="shadow" style="height:12em;width:12em;border-radius:10px;"  src="{{item.pic.normal}}" mode="aspectFit"></image>
      <view class="nav-title text-center text-bold text-lg" style="overflow: hidden;text-overflow: ellipsis;white-space: nowrap;">{{item.title}}</view>
      <view class="text-sm text-center round">豆瓣评分:<text class="bg-red  light">{{item.rating.value}}</text></view>
    </navigator>
  </view>
</scroll-view>

