<scroll-view scroll-y class="scrollPage">
 <view class="UCenter-bg">
    <view class="userinfo">
    
    <button wx:if="{{!hasUserInfo && canIUse}}" class="cu-avatar xl round" open-type="userLogin" bindtap="userLogin" style=" font-size: 1.5em; background:#62c2ff">Login</button>
    <block wx:else>
      <image bindtap="bindViewTap" class="cu-avatar xl round" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
    <view class="margin-top-sm">
    </view>
    <image src="/images/wave.gif" mode="scaleToFill" class="gif-wave"></image>
  </view>
 
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/favor/favor" hover-class="none">
        <text class="cuIcon-favor text-orange"></text>
        <text class="text-grey">我的收藏</text>
      </navigator>
    </view>



    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/history/history" hover-class="none">
        <text class="cuIcon-list text-orange"></text>
        <text class="text-grey">历史记录</text>
      </navigator>
    </view>
    
    <view class="cu-item arrow">
      <view class="content" bindtap="showQrcode">
        <text class="cuIcon-appreciatefill text-red"></text>
        <text class="text-grey">赞赏支持</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/log/log" hover-class="none">
        <text class="cuIcon-formfill text-green"></text>
        <text class="text-grey">日志</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <button class="cu-btn content" open-type="feedback">
        <text class="cuIcon-writefill text-cyan"></text>
        <text class="text-grey">意见反馈</text>
      </button>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/abouts/abouts" hover-class="none">
        <image src="/images/logo.png" class="png" mode="aspectFit"></image>
        <text class="text-grey">关于我们</text>
      </navigator>
    </view>
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>