<!--pages/home/home.wxml-->
<view class="box">
  <view class="cu-bar search gradualBlue">
    <view class="search-form round">
    <text class="cuIcon-search"></text>
      <input type="text" placeholder="搜索图片、文章、视频" confirm-type="search"></input>
    </view>
  </view>
</view>
<scroll-view scroll-y class="scrollPage">
  <image src='/images/BasicsBg.png' mode='widthFix' class='png' style='width:100%;height:486rpx'></image>
  <scroll-view scroll-x class="content_bar nav text-center">
    <view class="flex text-center">
    <!-- 片单,热剧,电影,综艺,动漫 -->
      <view class="cu-item flex-sub {{0==TabCur?'text-white cur':''}}" bindtap="tabSelect" data-id="0">
        <text class="cuIcon-camerafill"></text> 片单
      </view>
      <view class="cu-item flex-sub {{1==TabCur?'text-white cur':''}}" bindtap="tabSelect" data-id="1">
        <text class="cuIcon-upstagefill"></text> 热剧
      </view>
      <view class="cu-item flex-sub {{2==TabCur?'text-white cur':''}}" bindtap="tabSelect" data-id="2">
        <text class="cuIcon-clothesfill"></text> 电影
      </view>
      <view class="cu-item flex-sub {{3==TabCur?'text-white cur':''}}" bindtap="tabSelect" data-id="3">
        <text class="cuIcon-clothesfill"></text> 综艺
      </view>
      <view class="cu-item flex-sub {{4==TabCur?'text-white cur':''}}" bindtap="tabSelect" data-id="4">
        <text class="cuIcon-clothesfill"></text> 动漫
      </view>
    </view>
  </scroll-view>
  <block wx:if="{{TabCur==0}}">
    <block wx:for="{{movies['subjects']}}" wx:key="this">
      <view class="cu-card article" >
        <view class="cu-item shadow">
          <view class="content">
            <image class="shadow" style="height:12em;top:0.5em"  src="{{item.images['small']}}" mode="aspectFit"></image>
            <view class="desc">
              <view class="title">
                <view class="padding-xs">{{item.title}}</view>
              </view>
              <view>导演: <text wx:for="{{item.directors}}" wx:for-item="d">{{d.name}} </text></view>
              <view>演员: <text wx:for="{{item.casts}}" wx:for-item="c">{{c.name}} </text></view>
              <view>
                <view class="cu-tag light sm round">豆瓣评分:</view>
                <view class="cu-tag bg-red light  round">{{item.rating.average}}</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </block>
  </block>
  <block wx:if="{{TabCur==1}}">
  <text> 这里是热剧
    </text>
  </block>
   <block wx:if="{{TabCur==2}}">
   <text> 这里是电影
    </text>
  
  </block>
  <block wx:if="{{TabCur==3}}">
  <text> 这里是综艺
    </text>
  </block>
  <block wx:if="{{TabCur==4}}">
  <text> 这里是动漫
    </text>
  </block>
</scroll-view>
